<view class='page__bd'>
    <view class="bg-img padding-tb-xl" style="background-image:url('http://wx4.sinaimg.cn/mw690/006UdlVNgy1g2v2t1ih8jj31hc0p0qej.jpg');background-size:cover;">
      <view class="cu-bar">
        <view class="content text-bold text-white">
          悦拍屋
        </view>
      </view>
    </view>
    <view class="shadow-blur">
      <image src="https://786c-xlw542328984-1gfdzaol09e477ab-1304701370.tcb.qcloud.la/image/vipTest.png?sign=d44728667eda009ee7d21e63d6466d7b&t=1610106660" mode="scaleToFill" class="gif-black response" style="height:100rpx;margin-top:-100rpx;"></image>
    </view>
  </view>